; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "AudioLoader",
"language": "GDScript",
"path": "res://AudioImporter/GDScriptAudioImport.gd"
}, {
"base": "Control",
"class": "MAIN",
"language": "GDScript",
"path": "res://MAIN/MAIN.gd"
} ]
_global_script_class_icons={
"AudioLoader": "",
"MAIN": ""
}

[application]

config/name="music_player"
run/main_scene="res://MAIN/MAIN.tscn"
config/icon="res://icon.png"

[autoload]

GdScriptAudioImport="*res://AudioImporter/GDScriptAudioImport.gd"

[display]

window/size/width=850
window/size/height=500

[global]

window=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0, 0, 0, 0.0352941 )
environment/default_environment="res://default_env.tres"
